# Generated by Django 3.0.3 on 2020-07-21 03:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('work_orders', '0013_auto_20200611_1140'),
    ]

    operations = [
        migrations.CreateModel(
            name='Hooks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField()),
                ('action', models.CharField(choices=[('GET', 'GET'), ('POST', 'POST'), ('PATCH', 'PATCH'), ('SR', 'Senior')], max_length=10)),
                ('type_format', models.CharField(choices=[('XML', 'XML'), ('JSON', 'JSON')], max_length=10)),
                ('wo_step', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hooks_step', to='work_orders.WorkOrdersSteps')),
            ],
        ),
        migrations.CreateModel(
            name='Params',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('value', models.CharField(max_length=100)),
                ('hooks', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hooks_params', to='webhooks.Hooks')),
            ],
        ),
        migrations.CreateModel(
            name='Headers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('value', models.CharField(max_length=100)),
                ('hooks', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hooks_headers', to='webhooks.Hooks')),
            ],
        ),
        migrations.CreateModel(
            name='Body',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('value', models.CharField(max_length=100)),
                ('default', models.BooleanField()),
                ('hooks', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hooks_body', to='webhooks.Hooks')),
            ],
        ),
    ]
