# Generated by Django 3.0 on 2020-02-25 15:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0002_auto_20200113_1712'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sidebarmenuelems',
            name='css_class',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
