# Generated by Django 3.0.3 on 2020-03-09 15:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
        ('management', '0003_auto_20200225_1241'),
    ]

    operations = [
        migrations.CreateModel(
            name='GroupsHierarchy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('child_group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='child_group', to='auth.Group')),
                ('parent_group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='parent_group', to='auth.Group')),
            ],
            options={
                'db_table': 'groups_hierarchy',
            },
        ),
    ]
