# Generated by Django 3.0.3 on 2020-03-09 18:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0004_groupshierarchy'),
    ]

    operations = [
        migrations.AddField(
            model_name='groupshierarchy',
            name='company_type',
            field=models.CharField(choices=[('client', 'Cliente'), ('owner', 'Propietario')], default='client', max_length=20),
        ),
        migrations.AlterField(
            model_name='companies',
            name='company_type',
            field=models.CharField(choices=[('client', 'Cliente'), ('owner', 'Propietario')], max_length=15),
        ),
    ]
