# Generated by Django 3.0.3 on 2020-03-23 16:50

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0005_auto_20200309_1519'),
    ]

    operations = [
        migrations.AddField(
            model_name='companies',
            name='extra_fields',
            field=django.contrib.postgres.fields.jsonb.JSONField(null=True),
        ),
    ]
