# Generated by Django 3.0.3 on 2020-04-23 20:20

from django.db import migrations, models
import management.models
import utils.OverwriteFileStorage


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0008_auto_20200419_1609'),
    ]

    operations = [
        migrations.AddField(
            model_name='branches',
            name='email',
            field=models.EmailField(blank=True, max_length=100, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='user',
            name='profile_picture',
            field=models.ImageField(blank=True, null=True, storage=utils.OverwriteFileStorage.OverwriteFileStorage, upload_to=management.models.User.profile_picture_name),
        ),
        migrations.AlterField(
            model_name='user',
            name='email',
            field=models.EmailField(max_length=100, unique=True),
        ),
    ]
