# Generated by Django 3.0.3 on 2020-04-28 21:57

from django.db import migrations, models
import management.models
import utils.OverwriteFileStorage


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0009_auto_20200423_1620'),
    ]

    operations = [
        migrations.AddField(
            model_name='companies',
            name='commercial_business',
            field=models.CharField(default='vacio', max_length=100),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='user',
            name='profile_picture',
            field=models.ImageField(blank=True, null=True, storage=utils.OverwriteFileStorage.OverwriteFileStorage(), upload_to=management.models.User.profile_picture_name, validators=[management.models.validate_image]),
        ),
    ]
