# Generated by Django 3.0.3 on 2020-04-29 23:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0011_companies_created_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='companies',
            name='contact_name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='companies',
            name='email',
            field=models.EmailField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='companies',
            name='phone',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
