# Generated by Django 3.0.3 on 2020-06-16 22:08

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0012_auto_20200429_1922'),
    ]

    operations = [
        migrations.AddField(
            model_name='companies',
            name='extra_fields_schema',
            field=django.contrib.postgres.fields.jsonb.JSONField(null=True),
        ),
    ]
