# Generated by Django 3.0.3 on 2020-06-19 22:41

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0014_auto_20200619_1839'),
    ]

    operations = [
        migrations.AlterField(
            model_name='companies',
            name='extra_fields_schema',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=dict),
        ),
    ]
