# Generated by Django 3.0.3 on 2020-06-22 21:16

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0016_auto_20200619_1841'),
    ]

    operations = [
        migrations.AlterField(
            model_name='companies',
            name='extra_fields',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=[]),
        ),
    ]
