# Generated by Django 3.0.3 on 2020-07-10 18:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0019_companyapikey'),
    ]

    operations = [
        migrations.AddField(
            model_name='branches',
            name='lat',
            field=models.DecimalField(decimal_places=7, default=0, max_digits=10),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='branches',
            name='lng',
            field=models.DecimalField(decimal_places=7, default=0, max_digits=10),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='companyapikey',
            name='company',
            field=models.OneToOneField(on_delete=django.db.models.deletion.DO_NOTHING, related_name='api_keys', to='management.Companies'),
        ),
    ]
