# Generated by Django 3.0.3 on 2020-07-31 17:41

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0022_auditentry'),
    ]

    operations = [
        migrations.AddField(
            model_name='auditentry',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
