# Generated by Django 3.0.3 on 2020-08-10 15:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0023_auditentry_created_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='traderscompanies',
            name='company',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='trader_company', to='management.Companies'),
        ),
    ]
