# Generated by Django 3.0.3 on 2020-08-22 05:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0024_auto_20200810_1103'),
    ]

    operations = [
        migrations.AlterField(
            model_name='companyapikey',
            name='company',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='api_keys', to='management.Companies'),
        ),
    ]
