# Generated by Django 3.0.3 on 2020-10-15 21:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0025_auto_20200822_0140'),
    ]

    operations = [
        migrations.AddField(
            model_name='branches',
            name='address_number',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
    ]
