# Generated by Django 3.0 on 2020-02-25 15:41

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('servicing', '0006_auto_20200113_1712'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('management', '0003_auto_20200225_1241'),
    ]

    operations = [
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('code', models.PositiveIntegerField(unique=True)),
            ],
            options={
                'db_table': 'status',
            },
        ),
        migrations.CreateModel(
            name='WorkOrdersFlow',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('default', models.CharField(choices=[('yes', 'Si'), ('no', 'no')], max_length=10)),
                ('company', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='management.Companies')),
            ],
            options={
                'db_table': 'wos_flow',
            },
        ),
        migrations.CreateModel(
            name='WorkOrdersSteps',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alt_name', models.CharField(max_length=100, null=True)),
                ('flow', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='work_orders.WorkOrdersFlow')),
                ('parent', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='work_orders.WorkOrdersSteps')),
                ('status', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='work_orders.Status', to_field='code')),
            ],
            options={
                'db_table': 'wos_flow_steps',
            },
        ),
        migrations.CreateModel(
            name='WorkOrders',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('sender_full_name', models.CharField(max_length=200)),
                ('sender_rut', models.CharField(blank=True, max_length=20, null=True)),
                ('sender_email', models.EmailField(blank=True, max_length=254, null=True)),
                ('sender_phone', models.CharField(blank=True, max_length=50, null=True)),
                ('sender_address', models.CharField(blank=True, max_length=300, null=True)),
                ('sender_comune', models.CharField(blank=True, max_length=100, null=True)),
                ('sender_region', models.CharField(blank=True, max_length=100, null=True)),
                ('sender_address_number', models.CharField(blank=True, max_length=100, null=True)),
                ('sender_extra_info', models.CharField(blank=True, max_length=300, null=True)),
                ('receiver_full_name', models.CharField(max_length=200)),
                ('receiver_rut', models.CharField(blank=True, max_length=20, null=True)),
                ('receiver_email', models.EmailField(blank=True, max_length=254, null=True)),
                ('receiver_phone', models.CharField(blank=True, max_length=50, null=True)),
                ('receiver_address', models.CharField(max_length=300)),
                ('receiver_comune', models.CharField(max_length=100)),
                ('receiver_region', models.CharField(max_length=100)),
                ('receiver_address_number', models.CharField(blank=True, max_length=100, null=True)),
                ('deliver_info', models.CharField(blank=True, max_length=300, null=True)),
                ('height', models.PositiveSmallIntegerField()),
                ('width', models.PositiveSmallIntegerField()),
                ('depth', models.PositiveSmallIntegerField()),
                ('weight', models.DecimalField(decimal_places=2, max_digits=5)),
                ('product_name', models.CharField(max_length=100)),
                ('service_name', models.CharField(max_length=100)),
                ('lat', models.DecimalField(blank=True, decimal_places=7, max_digits=10, null=True)),
                ('lng', models.DecimalField(blank=True, decimal_places=7, max_digits=10, null=True)),
                ('notification_type', models.CharField(choices=[('none', 'Ninguna'), ('sender', 'Remitente'), ('receiver', 'Destinatario'), ('both', 'Ambos')], default='none', max_length=20)),
                ('extra_fields', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('current_step', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='work_orders.WorkOrdersSteps')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='owner', to=settings.AUTH_USER_MODEL)),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='servicing.Products')),
                ('segment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='servicing.Segments')),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='servicing.Services')),
                ('transporter', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='transporter', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
