# Generated by Django 3.0 on 2020-03-02 15:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0003_auto_20200225_1241'),
        ('work_orders', '0002_auto_20200225_1259'),
    ]

    operations = [
        migrations.CreateModel(
            name='AutoComplete',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=200)),
                ('rut', models.CharField(blank=True, max_length=20, null=True)),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('phone', models.CharField(blank=True, max_length=50, null=True)),
                ('address', models.CharField(max_length=300)),
                ('comune', models.CharField(max_length=100)),
                ('region', models.CharField(max_length=100)),
                ('address_number', models.CharField(blank=True, max_length=100, null=True)),
                ('companysearch', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='management.Companies')),
            ],
        ),
    ]
