# Generated by Django 3.0 on 2020-02-27 18:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('work_orders', '0003_workorders_has_return'),
    ]

    operations = [
        migrations.AddField(
            model_name='workordersflow',
            name='has_return',
            field=models.CharField(choices=[('no_return', 'Sin Retorno'), ('with_return', 'Con Retorno')], default='no_return', max_length=20),
        ),
    ]
