# Generated by Django 3.0.3 on 2020-03-23 16:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('work_orders', '0005_merge_20200311_1218'),
    ]

    operations = [
        migrations.AddField(
            model_name='workorders',
            name='barcode',
            field=models.CharField(max_length=20, null=True),
        ),
    ]
