# Generated by Django 3.0.3 on 2020-03-23 16:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('work_orders', '0006_workorders_barcode'),
    ]

    operations = [
        migrations.AlterField(
            model_name='workorders',
            name='barcode',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
