# Generated by Django 3.0.3 on 2020-03-31 15:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('work_orders', '0008_workorderslog'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='workorders',
            table='work_orders',
        ),
        migrations.AlterModelTable(
            name='workorderslog',
            table='work_orders_log',
        ),
    ]
