# Generated by Django 3.0.3 on 2020-04-01 16:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('work_orders', '0009_auto_20200331_1240'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='autocomplete',
            table='autocomplete',
        ),
    ]
