# Generated by Django 3.0.3 on 2020-04-19 20:09

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import work_orders.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('work_orders', '0010_auto_20200401_1336'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='workorders',
            name='deliver_info',
        ),
        migrations.RemoveField(
            model_name='workorders',
            name='lat',
        ),
        migrations.RemoveField(
            model_name='workorders',
            name='lng',
        ),
        migrations.AddField(
            model_name='workorderslog',
            name='deliver_info',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
        migrations.AddField(
            model_name='workorderslog',
            name='lat',
            field=models.DecimalField(blank=True, decimal_places=7, max_digits=10, null=True),
        ),
        migrations.AddField(
            model_name='workorderslog',
            name='lng',
            field=models.DecimalField(blank=True, decimal_places=7, max_digits=10, null=True),
        ),
        migrations.AddField(
            model_name='workorderslog',
            name='signature',
            field=models.FileField(blank=True, db_column='signature', null=True, upload_to=work_orders.models.WorkOrdersLog.image_path, validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['png', 'jpg', 'jpeg'])]),
        ),
        migrations.AlterField(
            model_name='workorders',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='work_orders_owner', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='workorders',
            name='transporter',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='work_orders_transporter', to=settings.AUTH_USER_MODEL),
        ),
    ]
