# Generated by Django 3.0.3 on 2020-04-29 23:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('work_orders', '0011_auto_20200419_1609'),
    ]

    operations = [
        migrations.AddField(
            model_name='workorders',
            name='product_description',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='workorderssteps',
            name='to_sender',
            field=models.BooleanField(default=False),
        ),
    ]
