# Generated by Django 3.0.3 on 2020-06-11 15:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('servicing', '0010_auto_20200611_1140'),
        ('work_orders', '0012_auto_20200429_1922'),
    ]

    operations = [
        migrations.AlterField(
            model_name='workorders',
            name='barcode',
            field=models.CharField(default=1, max_length=100, unique=True),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='workorders',
            name='segment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='work_order_segment', to='servicing.Segments'),
        ),
        migrations.AlterField(
            model_name='workorders',
            name='service',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='work_order_service', to='servicing.Services'),
        ),
    ]
