# Generated by Django 3.0.3 on 2020-07-16 00:39

import django.core.validators
from django.db import migrations, models
import work_orders.models


class Migration(migrations.Migration):

    dependencies = [
        ('work_orders', '0014_auto_20200710_1402'),
    ]

    operations = [
        migrations.AddField(
            model_name='workorderslog',
            name='picture',
            field=models.FileField(blank=True, db_column='picture', null=True, upload_to=work_orders.models.WorkOrdersLog.picture_path, validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['png', 'jpg', 'jpeg'])]),
        ),
    ]
