# Generated by Django 3.0.3 on 2020-07-16 18:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('work_orders', '0015_workorderslog_picture'),
    ]

    operations = [
        migrations.AddField(
            model_name='workorders',
            name='delivered_to_name',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='workorders',
            name='delivered_to_rut',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='workorderssteps',
            name='is_delivery',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='workorderssteps',
            name='send_email',
            field=models.BooleanField(default=False),
        ),
    ]
