# Generated by Django 3.0.3 on 2020-08-04 03:24

from django.db import migrations

def postgres_migration_prep(apps, schema_editor):
    WOs = apps.get_model("work_orders", "WorkOrders")
    fields = (
            "product_description",
            "receiver_address_number",
            "receiver_phone",
            "receiver_rut",
            "sender_address_number",
            "sender_extra_info",
            "sender_phone",
            "sender_rut"
        )
    for field in fields:
        filter_param = {"{}__isnull".format(field): True}
        update_param = {field: ""}
        WOs.objects.filter(**filter_param).update(**update_param)

class Migration(migrations.Migration):

    dependencies = [
        ('work_orders', '0016_auto_20200716_1406'),
    ]

    operations = [
        migrations.RunPython(postgres_migration_prep, migrations.RunPython.noop)
    ]
