# Generated by Django 3.0.3 on 2020-08-22 05:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('work_orders', '0019_auto_20200810_1934'),
    ]

    operations = [
        migrations.AlterField(
            model_name='workorders',
            name='sender_extra_info',
            field=models.CharField(blank=True, default='', max_length=200),
        ),
        migrations.AlterField(
            model_name='workorderslog',
            name='work_order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='work_order_logs', to='work_orders.WorkOrders'),
        ),
    ]
