# Generated by Django 3.0.3 on 2020-09-25 17:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('work_orders', '0020_auto_20200822_0140'),
    ]

    operations = [
        migrations.CreateModel(
            name='TransporterRoutes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('polyline', models.TextField()),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='route_author', to=settings.AUTH_USER_MODEL)),
                ('transporter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='route_consumer', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'transporter_routes',
            },
        ),
        migrations.AddField(
            model_name='workorderslog',
            name='voided',
            field=models.BooleanField(default=False),
        ),
        migrations.CreateModel(
            name='WORoutes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.PositiveIntegerField()),
                ('route', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='work_orders.TransporterRoutes')),
                ('work_order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='route_work_order', to='work_orders.WorkOrders')),
            ],
            options={
                'db_table': 'wo_routes',
            },
        ),
    ]
