# Generated by Django 3.0.3 on 2020-10-22 01:06

from django.db import migrations, models
import work_orders.models


class Migration(migrations.Migration):

    dependencies = [
        ('work_orders', '0023_auto_20201020_1010'),
    ]

    operations = [
        migrations.AddField(
            model_name='assignmanifest',
            name='pdf',
            field=models.FileField(blank=True, null=True, upload_to=work_orders.models.AssignManifest.pdf_path),
        ),
        migrations.AddField(
            model_name='assignmanifestwos',
            name='order',
            field=models.PositiveIntegerField(default=0),
            preserve_default=False,
        ),
    ]
