# Generated by Django 3.0 on 2019-12-18 16:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('servicing', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='segments',
            old_name='mix_weight',
            new_name='min_weight',
        ),
    ]
