# Generated by Django 3.0 on 2019-12-18 16:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('servicing', '0002_auto_20191218_1302'),
    ]

    operations = [
        migrations.AlterField(
            model_name='segments',
            name='max_weight',
            field=models.DecimalField(decimal_places=2, default=0.1, max_digits=5),
        ),
        migrations.AlterField(
            model_name='segments',
            name='min_weight',
            field=models.DecimalField(decimal_places=2, default=0.1, max_digits=5),
        ),
    ]
