# Generated by Django 3.0 on 2020-01-13 18:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('servicing', '0004_auto_20200103_1321'),
    ]

    operations = [
        migrations.RenameField(
            model_name='companyfiles',
            old_name='contact_name',
            new_name='contact_first_name',
        ),
        migrations.AddField(
            model_name='companyfiles',
            name='commercial_business',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='companyfiles',
            name='contact_email',
            field=models.CharField(max_length=150, null=True),
        ),
        migrations.AddField(
            model_name='companyfiles',
            name='contact_last_name',
            field=models.CharField(max_length=150, null=True),
        ),
    ]
