# Generated by Django 3.0 on 2020-02-26 21:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0003_auto_20200225_1241'),
        ('servicing', '0006_auto_20200113_1712'),
    ]

    operations = [
        migrations.AddField(
            model_name='products',
            name='company',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='management.Companies'),
        ),
        migrations.AddField(
            model_name='products',
            name='default',
            field=models.CharField(choices=[('yes', 'Si'), ('no', 'no')], default='no', max_length=10),
        ),
        migrations.AddField(
            model_name='segments',
            name='company',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='management.Companies'),
        ),
        migrations.AddField(
            model_name='segments',
            name='default',
            field=models.CharField(choices=[('yes', 'Si'), ('no', 'no')], default='no', max_length=10),
        ),
        migrations.AddField(
            model_name='services',
            name='company',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='management.Companies'),
        ),
        migrations.AddField(
            model_name='services',
            name='default',
            field=models.CharField(choices=[('yes', 'Si'), ('no', 'no')], default='no', max_length=10),
        ),
    ]
