# Generated by Django 3.0.3 on 2020-03-19 18:35

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('servicing', '0007_auto_20200226_1827'),
    ]

    operations = [
        migrations.AddField(
            model_name='companyfiles',
            name='extra_fields',
            field=django.contrib.postgres.fields.jsonb.JSONField(null=True),
        ),
    ]
