# Generated by Django 3.0.3 on 2020-06-11 15:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('servicing', '0009_services_details'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pricings',
            name='segment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='segment_price', to='servicing.Segments'),
        ),
        migrations.AlterField(
            model_name='pricings',
            name='service',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='service_price', to='servicing.Services'),
        ),
        migrations.AlterField(
            model_name='segments',
            name='default',
            field=models.CharField(choices=[('yes', 'Si'), ('no', 'no')], default='yes', max_length=10),
        ),
    ]
