# Generated by Django 3.0.3 on 2020-06-19 22:39

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('servicing', '0010_auto_20200611_1140'),
    ]

    operations = [
        migrations.AlterField(
            model_name='companyfiles',
            name='extra_fields',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
    ]
