# Generated by Django 3.0.3 on 2020-07-10 18:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('servicing', '0011_auto_20200619_1839'),
    ]

    operations = [
        migrations.AddField(
            model_name='companyfiles',
            name='lat',
            field=models.DecimalField(decimal_places=7, default=0, max_digits=10),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='companyfiles',
            name='lng',
            field=models.DecimalField(decimal_places=7, default=0, max_digits=10),
            preserve_default=False,
        ),
    ]
