# Generated by Django 3.0.3 on 2020-10-01 22:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('servicing', '0012_auto_20200710_1402'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pricings',
            old_name='is_default',
            new_name='default',
        ),
    ]
