# Generated by Django 3.0.3 on 2020-10-15 22:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0026_branches_address_number'),
        ('servicing', '0013_auto_20201001_1929'),
    ]

    operations = [
        migrations.AddField(
            model_name='companyfiles',
            name='address_number',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
        migrations.AlterField(
            model_name='pricings',
            name='company',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='company_price', to='management.Companies'),
        ),
    ]
