# Generated by Django 3.0.3 on 2020-10-20 13:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('servicing', '0014_auto_20201015_1924'),
    ]

    operations = [
        migrations.CreateModel(
            name='Transports',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('plate', models.CharField(max_length=15)),
                ('type', models.CharField(choices=[('moto', 'Moto'), ('van', 'Furgón'), ('truck', 'Camión')], max_length=15)),
                ('available', models.CharField(choices=[('yes', 'Si'), ('no', 'No')], default='yes', max_length=15)),
            ],
            options={
                'db_table': 'transports',
            },
        ),
    ]
