# Generated by Django 3.0.3 on 2020-10-23 17:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('servicing', '0016_auto_20201021_1446'),
        ('servicing', '0016_auto_20201021_2206'),
    ]

    operations = [
    ]
