# Generated by Django 3.0.3 on 2020-12-09 19:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0026_branches_address_number'),
        ('servicing', '0017_merge_20201023_1332'),
    ]

    operations = [
        migrations.CreateModel(
            name='FailedReasons',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reason', models.CharField(max_length=20)),
                ('default', models.CharField(choices=[('yes', 'Si'), ('no', 'no')], max_length=20)),
            ],
            options={
                'db_table': 'servicing_failed_reasons',
            },
        ),
        migrations.AlterField(
            model_name='companyfiles',
            name='rut',
            field=models.CharField(max_length=15, unique=True),
        ),
        migrations.CreateModel(
            name='FailedReasonsCompany',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='failed_reason_rel_company', to='management.Companies')),
                ('failed_reason', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='failed_reason_rel_reason', to='management.Companies')),
            ],
            options={
                'db_table': 'servicing_failed_reasons_company',
            },
        ),
    ]
