# Generated by Django 3.0.3 on 2020-12-10 05:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0026_branches_address_number'),
        ('servicing', '0018_auto_20201209_1623'),
    ]

    operations = [
        migrations.AlterField(
            model_name='failedreasonscompany',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='failed_reason_rel_company', to='management.Companies'),
        ),
        migrations.AlterField(
            model_name='failedreasonscompany',
            name='failed_reason',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='failed_reason_rel_reason', to='servicing.FailedReasons'),
        ),
    ]
